group 'com.ringoid'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            project(':common'),
            'com.graphaware.neo4j:api:3.5.2.53',
            'com.graphaware.neo4j:server:3.5.2.53',
            'com.graphaware.neo4j:runtime:3.5.2.53',
            'com.graphaware.neo4j:tx-api:3.5.2.53',
            'org.springframework:spring-webmvc:4.3.13.RELEASE',

            'com.amazonaws:aws-java-sdk-kinesis:1.11.487',
            'com.amazonaws:aws-java-sdk-sqs:1.11.487',

            'com.google.code.gson:gson:2.8.5'
    )
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.encoding = 'UTF-8'
}
